# habit-quest

./: README.md
Habit-quest/app/: build.gradle  google-services.json
Habit-quest/app/src/main/: AndroidManifest.xml
Habit-quest/app/src/main/java/com/example/habitquest/: MainActivity.java  WelcomeActivity.java
Habit-quest/app/src/main/java/com/example/habitquest/activities/: LoginActivity.java  LoginScreen.java  SignUpActivity.java  SingUpActivity.java  WelcomeActivity.java
Habit-quest/app/src/main/java/com/example/habitquest/data/prefs/: AppPreferences.java
Habit-quest/app/src/main/java/com/example/habitquest/data/remote/: AllianceChatRemoteDataSource.java  AllianceRemoteDataSource.java  (+7 more)
Habit-quest/app/src/main/java/com/example/habitquest/database/: DBContentProvider.java  SQLiteHelper.java  UserRepository.java
Habit-quest/app/src/main/java/com/example/habitquest/fragments/: CategoryListFragment.java  TaskListFragment.java
Habit-quest/app/src/main/java/com/example/habitquest/model/: User.java
Habit-quest/app/src/main/java/com/example/habitquest/tools/: Util.java
Habit-quest/app/src/main/java/com/example/habitquest/utils/: LevelUtils.java  LiveDataUtils.java  MissionProgressHelper.java  NotificationHelper.java  OccurrenceHelper.java  ProgressPointsUtils.java  RepositoryCallback.java  TitleIconUtils.java  TitleUtils.java  XpCalculator.java
Habit-quest/app/src/main/res/drawable/: avatar_selected_border.xml  bg_boss_section.xml  bg_calendar_day.xml  bg_message_incoming.xml  bg_message_input.xml  bg_message_outgoing.xml  bg_popup.xml  bg_reward_card.xml  bg_timer_box.xml  gradient_bg.xml  ic_adventurer.xml  ic_beginner.xml  ic_boots.xml  ic_bow_arrow.xml  ic_champion.xml  ic_circle.xml  ic_close.xml  ic_coin.xml  ic_gloves.xml  ic_home.xml  ic_legend.xml  ic_mission.xml  ic_more_vert.xml  ic_my_account.xml  ic_perm_cheap.xml  ic_perm_exp.xml  ic_settings.xml  ic_shield.xml  ic_sword.xml  ic_temp_cheaper.xml  ic_temp_exp.xml  ic_trophy.xml  statistics.xml  wave_bottom.xml  wave_top.xml
Habit-quest/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_sign_up.xml  activity_sing_up.xml  activity_welcome.xml  calendar_day.xml  dialog_add_category.xml  dialog_add_task.xml  dialog_boss_challenge.xml  dialog_level_up.xml  dialog_mission_started.xml  dialog_reward.xml  fragment_account.xml  fragment_alliance_chat.xml  fragment_alliance_create.xml  fragment_alliance_details.xml  fragment_alliance_invite.xml  fragment_alliance_progress.xml  fragment_boss_fight.xml  fragment_calendar.xml  fragment_cart.xml  fragment_category_list.xml  fragment_catgory_list.xml  fragment_change_password.xml  fragment_equipment.xml  fragment_explore.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_level_progress.xml  fragment_my_friends.xml  fragment_notifications.xml  fragment_occurrence_detail.xml  fragment_one_time_tasks.xml  fragment_shop.xml  fragment_special_mission.xml  fragment_statistics.xml  fragment_store.xml  fragment_task_detail.xml  (+19 more)
Habit-quest/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml  top_app_bar_menu.xml
Habit-quest/app/src/main/res/navigation/: nav_graph.xml
Habit-quest/app/src/main/res/raw/: mission_failed.json
Habit-quest/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Habit-quest/app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
