<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.habitquest.presentation.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_levelProgressFragment"
            app:destination="@id/levelProgressFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.habitquest.presentation.fragments.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.habitquest.presentation.fragments.CategoryListFragment"
        android:label="Categories"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.habitquest.presentation.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.habitquest.presentation.fragments.TaskListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.habitquest.presentation.fragments.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_calendarFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />

        <action
            android:id="@+id/action_calendarFragment_to_occurrenceDetailFragment"
            app:destination="@id/occurrenceDetailFragment" />

    </fragment>


    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.habitquest.presentation.fragments.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_levelProgressFragment"
            app:destination="@id/levelProgressFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_bossFightFragment"
            app:destination="@id/bossFightFragment" />
        <action
            android:id="@+id/action_taskDetailFragment_to_equipmentFragment"
            app:destination="@id/nav_equipment" />
    </fragment>

    <fragment
        android:id="@+id/bossFightFragment"
        android:name="com.example.habitquest.presentation.fragments.BossFightFragment"
        android:label="Boss Fight"
        tools:layout="@layout/fragment_boss_fight" />


    <fragment
        android:id="@+id/levelProgressFragment"
        android:name="com.example.habitquest.presentation.fragments.LevelProgressFragment"
        android:label="Level Progress"
        tools:layout="@layout/fragment_level_progress" >
        <action
            android:id="@+id/action_levelProgressFragment_to_bossFightFragment"
            app:destination="@id/bossFightFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_store"
        android:name="com.example.habitquest.presentation.fragments.ShopFragment"
        android:label="Store"
        tools:layout="@layout/fragment_shop"/>


    <fragment
        android:id="@+id/occurrenceDetailFragment"
        android:name="com.example.habitquest.presentation.fragments.OccurrenceDetailFragment"
        android:label="Occurrence details"
        tools:layout="@layout/fragment_occurrence_detail" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.habitquest.presentation.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_equipment"
        android:name="com.example.habitquest.presentation.fragments.EquipmentFragment"
        android:label="Equipment"
        tools:layout="@layout/fragment_equipment" />

    <fragment
        android:id="@+id/myFriendsFragment"
        android:name="com.example.habitquest.presentation.fragments.MyFriendsFragment"
        android:label="My Friends"
        tools:layout="@layout/fragment_my_friends">

        <action
            android:id="@+id/action_myFriendsFragment_to_allianceCreateFragment"
            app:destination="@id/allianceCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.habitquest.presentation.fragments.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_my_friends" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.habitquest.presentation.fragments.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">

        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.habitquest.presentation.fragments.FriendRequestsFragment"
        android:label="Friend Requests"
        tools:layout="@layout/fragment_friend_requests" />

    <fragment
        android:id="@+id/allianceCreateFragment"
        android:name="com.example.habitquest.presentation.fragments.AllianceCreateFragment"
        android:label="Create Alliance"
        tools:layout="@layout/fragment_alliance_create" />

</navigation>
