<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.habitquest.presentation.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_levelProgressFragment"
            app:destination="@id/levelProgressFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.habitquest.presentation.fragments.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.habitquest.presentation.fragments.CategoryListFragment"
        android:label="Categories"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.habitquest.presentation.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.habitquest.presentation.fragments.TaskListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task_list" />

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.habitquest.presentation.fragments.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_taskDetailFragment_to_levelProgressFragment"
            app:destination="@id/levelProgressFragment" />
    </fragment>

    <fragment
        android:id="@+id/levelProgressFragment"
        android:name="com.example.habitquest.presentation.fragments.LevelProgressFragment"
        android:label="Level Progress"
        tools:layout="@layout/fragment_level_progress" />



</navigation>
