<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category name"/>

    <EditText
        android:id="@+id/editCategoryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="#RRGGBB color"/>
</LinearLayout>
