plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.habitquest'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.habitquest"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation "com.kizitonwose.calendar:view:2.4.0"




    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core



    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation "com.airbnb.android:lottie:6.0.0"
}

apply plugin: 'com.google.gms.google-services'
